<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Ubuntu:wght@700&display=swap');
        body {
            font-family: 'Roboto', sans-serif;
            background: #e0e0e0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .tabs-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .tab {
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
            color: #0469db;
            font-size: 25px;
            font-weight: bold;
            height: 60px;
            transition: all 0.3s;
            border-radius: 10px;
            padding: 10px 20px;
            margin: 10px 0;
            background: #e0e0e0;
            width: 100%;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 6px 6px 11px #c3c3c3, -6px -6px 11px #fdfdfd;
        }

        .tab:hover {
            background: linear-gradient(135deg, #e0e0e0, #f0f0f0);
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1), -4px -4px 10px rgba(255, 255, 255, 0.7);
        }

        /* Media query for screens smaller than 600px */
        @media (max-width: 600px) {
            .tab {
                font-family: 'Ubuntu', sans-serif;
                font-size: 20px;
                height: 50px;
                padding: 10px 15px;
            }
        }
    </style>
</head>
<body>
    <div class="tabs-container">
        <a class="tab" href="Dispatch-Sheet-whatsapp.html">Send Data To Sheet</a>
<a class="tab" href="onlywhatsappsend.html">Only WhatsApp</a>
<a class="tab" href="ISHA.html">ISHA Dispatch</a>
<a class="tab" href="resin.html">Resin Import</a>
<a class="tab" href="Slitting to sheet.html">Slitting To Sheet</a>
<a class="tab" href="Slitting_Weight_To_Meter.html">Weight To Meter</a>
<a class="tab" href="chemical.html">Chemical Calculation</a>
<a class="tab" href="Challanbook.html">Challan Book</a>
    </div>
</body>
</html>
